<?php
/*
Title: Home Sales Strip
Post Type: page
Template: page-home
Order: 2
*/

//icon reference http://glyphicons.bootstrapcheatsheets.com/

piklist('field', array(
    'type' => 'text'
    ,'field' => 'home_sales_title'
    ,'label' => 'Main Title'
    ,'description' => 'Title on the left section of strip'
    ,'value' => ''
    ,'attributes' => array(
      'rows' => 1
      ,'cols' => 30
      ,'class' => 'large-text code'
    )
    ,'on_post_status' => array(
      'value' => 'lock'
    )
  ));

piklist('field', array(
    'type' => 'textarea'
    ,'field' => 'home_sales_text'
    ,'label' => 'Main Text'
    ,'description' => 'Paragraph of text on the left of strip'
    ,'value' => ''
    ,'attributes' => array(
      'rows' => 3
      ,'cols' => 30
      ,'class' => 'large-text code'
    )
    ,'on_post_status' => array(
      'value' => 'lock'
    )
  ));

piklist('field', array(
    'type' => 'group'
    ,'field' => 'home_sales_group1'
    ,'label' => __('Logo Section 1', 'piklist-demo')
    ,'fields' => array(

      array(
    'type' => 'select',
    'field' => 'sales_icon',
    'label' => 'Choose a glyph-icon',
    'choices' => array(
      '0' => 'No icon',
      

'glyphicon-asterisk' => 'glyphicon-asterisk',
'glyphicon-plus' => 'glyphicon-plus',
'glyphicon-euro' => 'glyphicon-euro',
'glyphicon-eur' => 'glyphicon-eur',
'glyphicon-minus' => 'glyphicon-minus',
'glyphicon-cloud' => 'glyphicon-cloud',
'glyphicon-envelope' => 'glyphicon-envelope',
'glyphicon-pencil' => 'glyphicon-pencil',
'glyphicon-glass' => 'glyphicon-glass',
'glyphicon-music' => 'glyphicon-music',
'glyphicon-search' => 'glyphicon-search',
'glyphicon-heart' => 'glyphicon-heart',
'glyphicon-star' => 'glyphicon-star',
'glyphicon-star-empty' => 'glyphicon-star-empty',
'glyphicon-user' => 'glyphicon-user',
'glyphicon-film' => 'glyphicon-film',
'glyphicon-th-large' =>'glyphicon-th-large',
'glyphicon-th' => 'glyphicon-th',
'glyphicon-th-list' => 'glyphicon-th-list',
'glyphicon-ok' => 'glyphicon-ok',
'glyphicon-remove' => 'glyphicon-remove',
'glyphicon-zoom-in' => 'glyphicon-zoom-in',  
'glyphicon-zoom-out' => 'glyphicon-zoom-out',  
'glyphicon-off' => 'glyphicon-off',  
'glyphicon-signal' => 'glyphicon-signal',  
'glyphicon-cog' => 'glyphicon-cog',  
'glyphicon-trash' => 'glyphicon-trash', 
'glyphicon-home' => 'glyphicon-home', 
'glyphicon-file' => 'glyphicon-file',  
'glyphicon-time' => 'glyphicon-time',  
'glyphicon-road' => 'glyphicon-road',  
'glyphicon-download-alt' => 'glyphicon-download-alt',  
'glyphicon-download' => 'glyphicon-download',  
'glyphicon-upload' => 'glyphicon-upload',  
'glyphicon-inbox' => 'glyphicon-inbox',  
'glyphicon-play-circle' => 'glyphicon-play-circle',  
'glyphicon-repeat' => 'glyphicon-repeat',  
'glyphicon-refresh' => 'glyphicon-refresh',  
'glyphicon-list-alt' => 'glyphicon-list-alt',  
'glyphicon-lock' => 'glyphicon-lock',  
'glyphicon-flag' => 'glyphicon-flag',  
'glyphicon-headphones'  => 'glyphicon-headphones', 
'glyphicon-volume-off' => 'glyphicon-volume-off',  
'glyphicon-volume-down' => 'glyphicon-volume-down',  
'glyphicon-volume-up' => 'glyphicon-volume-up',  
'glyphicon-qrcode' => 'glyphicon-qrcode', 
'glyphicon-barcode' => 'glyphicon-barcode',  
'glyphicon-tag' => 'glyphicon-tag',  
'glyphicon-tags' => 'glyphicon-tags',  
'glyphicon-book' => 'glyphicon-book', 
'glyphicon-bookmark' => 'glyphicon-bookmark',  
'glyphicon-print' => 'glyphicon-print',  
'glyphicon-camera' => 'glyphicon-camera',  
'glyphicon-font' => 'glyphicon-font',  
'glyphicon-bold' => 'glyphicon-bold',  
'glyphicon-italic' => 'glyphicon-italic',  
'glyphicon-text-height' => 'glyphicon-text-height',  
'glyphicon-text-width' => 'glyphicon-text-width',  
'glyphicon-align-left' => 'glyphicon-align-left', 
'glyphicon-align-center' => 'glyphicon-align-center', 
'glyphicon-align-right' => 'glyphicon-align-right', 
'glyphicon-align-justify' => 'glyphicon-align-justify', 
'glyphicon-list' => 'glyphicon-list', 
'glyphicon-indent-left' => 'glyphicon-indent-left', 
'glyphicon-indent-right' => 'glyphicon-indent-right', 
'glyphicon-facetime-video' => 'glyphicon-facetime-video', 
'glyphicon-map-marker' => 'glyphicon-map-marker', 
'glyphicon-adjust' => 'glyphicon-adjust', 
'glyphicon-tint' => 'glyphicon-tint', 
'glyphicon-edit' => 'glyphicon-edit', 
'glyphicon-share' => 'glyphicon-share', 
'glyphicon-check' => 'glyphicon-check', 
'glyphicon-move' => 'glyphicon-move', 
'glyphicon-step-backward' => 'glyphicon-step-backward', 
'glyphicon-fast-backward' => 'glyphicon-fast-backward', 
'glyphicon-backward' => 'glyphicon-backward', 
'glyphicon-play' => 'glyphicon-play', 
'glyphicon-pause' => 'glyphicon-pause', 
'glyphicon-stop' => 'glyphicon-stop', 
'glyphicon-forward' => 'glyphicon-forward', 
'glyphicon-fast-forward' => 'glyphicon-fast-forward', 
'glyphicon-step-forward' => 'glyphicon-step-forward', 
'glyphicon-eject' => 'glyphicon-eject', 
'glyphicon-chevron-left' => 'glyphicon-chevron-left', 
'glyphicon-chevron-right' => 'glyphicon-chevron-right', 
'glyphicon-plus-sign' => 'glyphicon-plus-sign', 
'glyphicon-minus-sign' => 'glyphicon-minus-sign', 
'glyphicon-remove-sign' => 'glyphicon-remove-sign', 
'glyphicon-ok-sign' => 'glyphicon-ok-sign', 
'glyphicon-question-sign' => 'glyphicon-question-sign', 
'glyphicon-info-sign' => 'glyphicon-info-sign', 
'glyphicon-screenshot' => 'glyphicon-screenshot', 
'glyphicon-remove-circle' => 'glyphicon-remove-circle', 
'glyphicon-ok-circle' => 'glyphicon-ok-circle', 
'glyphicon-ban-circle' => 'glyphicon-ban-circle', 
'glyphicon-arrow-left' => 'glyphicon-arrow-left', 
'glyphicon-arrow-right' => 'glyphicon-arrow-right', 
'glyphicon-arrow-up' => 'glyphicon-arrow-up', 
'glyphicon-arrow-down' => 'glyphicon-arrow-down', 
'glyphicon-share-alt' => 'glyphicon-share-alt', 
'glyphicon-resize-full' => 'glyphicon-resize-full', 
'glyphicon-resize-small' => 'glyphicon-resize-small', 
'glyphicon-exclamation-sign' => 'glyphicon-exclamation-sign', 
'glyphicon-gift' => 'glyphicon-gift', 
'glyphicon-leaf' => 'glyphicon-leaf', 
'glyphicon-fire' => 'glyphicon-fire', 
'glyphicon-eye-open' => 'glyphicon-eye-open', 
'glyphicon-eye-close' => 'glyphicon-eye-close', 
'glyphicon-warning-sign' => 'glyphicon-warning-sign', 
'glyphicon-plane' => 'glyphicon-plane', 
'glyphicon-calendar' => 'glyphicon-calendar', 
'glyphicon-random' => 'glyphicon-random', 
'glyphicon-comment' => 'glyphicon-comment', 
'glyphicon-magnet' => 'glyphicon-magnet', 
'glyphicon-chevron-up' => 'glyphicon-chevron-up', 
'glyphicon-chevron-down' => 'glyphicon-chevron-down', 
'glyphicon-retweet' => 'glyphicon-retweet', 
'glyphicon-shopping-cart' => 'glyphicon-shopping-cart', 
'glyphicon-folder-close' => 'glyphicon-folder-close', 
'glyphicon-folder-open' => 'glyphicon-folder-open', 
'glyphicon-resize-vertical' => 'glyphicon-resize-vertical', 
'glyphicon-resize-horizontal' => 'glyphicon-resize-horizontal', 
'glyphicon-hdd' => 'glyphicon-hdd', 
'glyphicon-bullhorn' => 'glyphicon-bullhorn', 
'glyphicon-bell' => 'glyphicon-bell', 
'glyphicon-certificate' => 'glyphicon-certificate', 
'glyphicon-thumbs-up' => 'glyphicon-thumbs-up', 
'glyphicon-thumbs-down' => 'glyphicon-thumbs-down', 
'glyphicon-hand-right' => 'glyphicon-hand-right', 
'glyphicon-hand-left' => 'glyphicon-hand-left', 
'glyphicon-hand-up' => 'glyphicon-hand-up', 
'glyphicon-hand-down' => 'glyphicon-hand-down', 
'glyphicon-circle-arrow-right' => 'glyphicon-circle-arrow-right', 
'glyphicon-circle-arrow-left' => 'glyphicon-circle-arrow-left', 
'glyphicon-circle-arrow-up' => 'glyphicon-circle-arrow-up', 
'glyphicon-circle-arrow-down' => 'glyphicon-circle-arrow-down', 
'glyphicon-globe' => 'glyphicon-globe', 
'glyphicon-wrench' => 'glyphicon-wrench', 
'glyphicon-tasks' => 'glyphicon-tasks', 
'glyphicon-filter' => 'glyphicon-filter', 
'glyphicon-briefcase' => 'glyphicon-briefcase', 
'glyphicon-fullscreen' => 'glyphicon-fullscreen', 
'glyphicon-dashboard' => 'glyphicon-dashboard', 
'glyphicon-paperclip' => 'glyphicon-paperclip', 
'glyphicon-heart-empty' => 'glyphicon-heart-empty', 
'glyphicon-link' => 'glyphicon-link', 
'glyphicon-phone' => 'glyphicon-phone', 
'glyphicon-pushpin' => 'glyphicon-pushpin', 
'glyphicon-usd' => 'glyphicon-usd', 
'glyphicon-gbp' => 'glyphicon-gbp', 
'glyphicon-sort' => 'glyphicon-sort', 
'glyphicon-sort-by-alphabet' => 'glyphicon-sort-by-alphabet', 
'glyphicon-sort-by-alphabet-alt' => 'glyphicon-sort-by-alphabet-alt', 
'glyphicon-sort-by-order' => 'glyphicon-sort-by-order', 
'glyphicon-sort-by-order-alt' => 'glyphicon-sort-by-order-alt', 
'glyphicon-sort-by-attributes' => 'glyphicon-sort-by-attributes', 
'glyphicon-sort-by-attributes-alt' => 'glyphicon-sort-by-attributes-alt', 
'glyphicon-unchecked' => 'glyphicon-unchecked', 
'glyphicon-expand' => 'glyphicon-expand', 
'glyphicon-collapse-down' => 'glyphicon-collapse-down', 
'glyphicon-collapse-up' => 'glyphicon-collapse-up', 
'glyphicon-log-in' => 'glyphicon-log-in', 
'glyphicon-flash' => 'glyphicon-flash', 
'glyphicon-log-out' => 'glyphicon-log-out', 
'glyphicon-new-window' => 'glyphicon-new-window', 
'glyphicon-record' => 'glyphicon-record', 
'glyphicon-save' => 'glyphicon-save', 
'glyphicon-open' => 'glyphicon-open', 
'glyphicon-saved' => 'glyphicon-saved', 
'glyphicon-import' => 'glyphicon-import', 
'glyphicon-export' => 'glyphicon-export', 
'glyphicon-send' => 'glyphicon-send', 
'glyphicon-floppy-disk' => 'glyphicon-floppy-disk', 
'glyphicon-floppy-saved' => 'glyphicon-floppy-saved', 
'glyphicon-floppy-remove' => 'glyphicon-floppy-remove', 
'glyphicon-floppy-save' => 'glyphicon-floppy-save', 
'glyphicon-floppy-open' => 'glyphicon-floppy-open', 
'glyphicon-credit-card' => 'glyphicon-credit-card', 
'glyphicon-transfer' => 'glyphicon-transfer', 
'glyphicon-cutlery' => 'glyphicon-cutlery', 
'glyphicon-header' => 'glyphicon-header', 
'glyphicon-compressed' => 'glyphicon-compressed', 
'glyphicon-earphone' => 'glyphicon-earphone', 
'glyphicon-phone-alt' => 'glyphicon-phone-alt', 
'glyphicon-tower' => 'glyphicon-tower', 
'glyphicon-stats' => 'glyphicon-stats', 
'glyphicon-sd-video' => 'glyphicon-sd-video', 
'glyphicon-hd-video' => 'glyphicon-hd-video', 
'glyphicon-subtitles' => 'glyphicon-subtitles', 
'glyphicon-sound-stereo' => 'glyphicon-sound-stereo', 
'glyphicon-sound-dolby' => 'glyphicon-sound-dolby', 
'glyphicon-sound-5-1' => 'glyphicon-sound-5-1', 
'glyphicon-sound-6-1' => 'glyphicon-sound-6-1', 
'glyphicon-sound-7-1' => 'glyphicon-sound-7-1', 
'glyphicon-copyright-mark' => 'glyphicon-copyright-mark', 
'glyphicon-registration-mark' => 'glyphicon-registration-mark', 
'glyphicon-cloud-download' => 'glyphicon-cloud-download', 
'glyphicon-cloud-upload' => 'glyphicon-cloud-upload', 
'glyphicon-tree-conifer' => 'glyphicon-tree-conifer', 
'glyphicon-tree-deciduous' => 'glyphicon-tree-deciduous', 
'glyphicon-cd' => 'glyphicon-cd', 
'glyphicon-save-file' => 'glyphicon-save-file', 
'glyphicon-open-file' => 'glyphicon-open-file', 
'glyphicon-level-up' => 'glyphicon-level-up', 
'glyphicon-copy' => 'glyphicon-copy', 
'glyphicon-paste' => 'glyphicon-paste', 
'glyphicon-alert' => 'glyphicon-alert', 
'glyphicon-equalizer' => 'glyphicon-equalizer', 
'glyphicon-king' => 'glyphicon-king', 
'glyphicon-queen' => 'glyphicon-queen', 
'glyphicon-pawn' => 'glyphicon-pawn', 
'glyphicon-bishop' => 'glyphicon-bishop', 
'glyphicon-knight' => 'glyphicon-knight', 
'glyphicon-baby-formula' => 'glyphicon-baby-formula', 
'glyphicon-tent' => 'glyphicon-tent', 
'glyphicon-blackboard' => 'glyphicon-blackboard', 
'glyphicon-bed' => 'glyphicon-bed', 
'glyphicon-apple' => 'glyphicon-apple', 
'glyphicon-erase' => 'glyphicon-erase', 
'glyphicon-hourglass' => 'glyphicon-hourglass', 
'glyphicon-lamp' => 'glyphicon-lamp', 
'glyphicon-duplicate' => 'glyphicon-duplicate', 
'glyphicon-piggy-bank' => 'glyphicon-piggy-bank', 
'glyphicon-scissors' => 'glyphicon-scissors', 
'glyphicon-bitcoin' => 'glyphicon-bitcoin', 
'glyphicon-btc' => 'glyphicon-btc', 
'glyphicon-xbt' => 'glyphicon-xbt', 
'glyphicon-yen' => 'glyphicon-yen', 
'glyphicon-jpy' => 'glyphicon-jpy', 
'glyphicon-ruble' => 'glyphicon-ruble', 
'glyphicon-rub' => 'glyphicon-rub', 
'glyphicon-scale' => 'glyphicon-scale', 
'glyphicon-ice-lolly' => 'glyphicon-ice-lolly', 
'glyphicon-ice-lolly-tasted' => 'glyphicon-ice-lolly-tasted', 
'glyphicon-education' => 'glyphicon-education', 
'glyphicon-option-horizontal' => 'glyphicon-option-horizontal', 
'glyphicon-option-vertical' => 'glyphicon-option-vertical', 
'glyphicon-menu-hamburger' => 'glyphicon-menu-hamburger', 
'glyphicon-modal-window' => 'glyphicon-modal-window', 
'glyphicon-oil' => 'glyphicon-oil', 
'glyphicon-grain' => 'glyphicon-grain', 
'glyphicon-sunglasses' => 'glyphicon-sunglasses', 
'glyphicon-text-size' => 'glyphicon-text-size', 
'glyphicon-text-color' => 'glyphicon-text-color', 
'glyphicon-text-background' => 'glyphicon-text-background', 
'glyphicon-object-align-top' => 'glyphicon-object-align-top', 
'glyphicon-object-align-bottom' => 'glyphicon-object-align-bottom', 
'glyphicon-object-align-horizontal' => 'glyphicon-object-align-horizontal', 
'glyphicon-object-align-left' => 'glyphicon-object-align-left', 
'glyphicon-object-align-vertical' => 'glyphicon-object-align-vertical', 
'glyphicon-object-align-right' => 'glyphicon-object-align-right', 
'glyphicon-triangle-right' => 'glyphicon-triangle-right', 
'glyphicon-triangle-left' => 'glyphicon-triangle-left', 
'glyphicon-triangle-bottom' => 'glyphicon-triangle-bottom', 
'glyphicon-triangle-top' => 'glyphicon-triangle-top', 
'glyphicon-console' => 'glyphicon-console', 
'glyphicon-superscript' => 'glyphicon-superscript', 
'glyphicon-subscript' => 'glyphicon-subscript', 
'glyphicon-menu-left' => 'glyphicon-menu-left', 
'glyphicon-menu-right' => 'glyphicon-menu-right', 
'glyphicon-menu-down' => 'glyphicon-menu-down', 
'glyphicon-menu-up' => 'glyphicon-menu-up'  
    )
  )

      ,array(
        'type' => 'text'
        ,'field' => 'sales_title'
        ,'label' => __('Section Title', 'piklist-demo')
        ,'columns' => 12
      )

      ,array(
        'type' => 'textarea'
        ,'field' => 'sales_text'
        ,'label' => __('Section Text', 'piklist-demo')
        ,'columns' => 12
        ,'attributes' => array(
	      'rows' => 2
	      ,'cols' => 30
	      ,'class' => 'large-text code'
	    )
      )
      
      
    )
    
  ));

piklist('field', array(
    'type' => 'group'
    ,'field' => 'home_sales_group2'
    ,'label' => __('Logo Section 2', 'piklist-demo')
    ,'fields' => array(

      array(
    'type' => 'select',
    'field' => 'sales_icon',
    'label' => 'Choose a glyph-icon',
    'choices' => array(
      '0' => 'No icon',
      

'glyphicon-asterisk' => 'glyphicon-asterisk',
'glyphicon-plus' => 'glyphicon-plus',
'glyphicon-euro' => 'glyphicon-euro',
'glyphicon-eur' => 'glyphicon-eur',
'glyphicon-minus' => 'glyphicon-minus',
'glyphicon-cloud' => 'glyphicon-cloud',
'glyphicon-envelope' => 'glyphicon-envelope',
'glyphicon-pencil' => 'glyphicon-pencil',
'glyphicon-glass' => 'glyphicon-glass',
'glyphicon-music' => 'glyphicon-music',
'glyphicon-search' => 'glyphicon-search',
'glyphicon-heart' => 'glyphicon-heart',
'glyphicon-star' => 'glyphicon-star',
'glyphicon-star-empty' => 'glyphicon-star-empty',
'glyphicon-user' => 'glyphicon-user',
'glyphicon-film' => 'glyphicon-film',
'glyphicon-th-large' =>'glyphicon-th-large',
'glyphicon-th' => 'glyphicon-th',
'glyphicon-th-list' => 'glyphicon-th-list',
'glyphicon-ok' => 'glyphicon-ok',
'glyphicon-remove' => 'glyphicon-remove',
'glyphicon-zoom-in' => 'glyphicon-zoom-in',  
'glyphicon-zoom-out' => 'glyphicon-zoom-out',  
'glyphicon-off' => 'glyphicon-off',  
'glyphicon-signal' => 'glyphicon-signal',  
'glyphicon-cog' => 'glyphicon-cog',  
'glyphicon-trash' => 'glyphicon-trash', 
'glyphicon-home' => 'glyphicon-home', 
'glyphicon-file' => 'glyphicon-file',  
'glyphicon-time' => 'glyphicon-time',  
'glyphicon-road' => 'glyphicon-road',  
'glyphicon-download-alt' => 'glyphicon-download-alt',  
'glyphicon-download' => 'glyphicon-download',  
'glyphicon-upload' => 'glyphicon-upload',  
'glyphicon-inbox' => 'glyphicon-inbox',  
'glyphicon-play-circle' => 'glyphicon-play-circle',  
'glyphicon-repeat' => 'glyphicon-repeat',  
'glyphicon-refresh' => 'glyphicon-refresh',  
'glyphicon-list-alt' => 'glyphicon-list-alt',  
'glyphicon-lock' => 'glyphicon-lock',  
'glyphicon-flag' => 'glyphicon-flag',  
'glyphicon-headphones'  => 'glyphicon-headphones', 
'glyphicon-volume-off' => 'glyphicon-volume-off',  
'glyphicon-volume-down' => 'glyphicon-volume-down',  
'glyphicon-volume-up' => 'glyphicon-volume-up',  
'glyphicon-qrcode' => 'glyphicon-qrcode', 
'glyphicon-barcode' => 'glyphicon-barcode',  
'glyphicon-tag' => 'glyphicon-tag',  
'glyphicon-tags' => 'glyphicon-tags',  
'glyphicon-book' => 'glyphicon-book', 
'glyphicon-bookmark' => 'glyphicon-bookmark',  
'glyphicon-print' => 'glyphicon-print',  
'glyphicon-camera' => 'glyphicon-camera',  
'glyphicon-font' => 'glyphicon-font',  
'glyphicon-bold' => 'glyphicon-bold',  
'glyphicon-italic' => 'glyphicon-italic',  
'glyphicon-text-height' => 'glyphicon-text-height',  
'glyphicon-text-width' => 'glyphicon-text-width',  
'glyphicon-align-left' => 'glyphicon-align-left', 
'glyphicon-align-center' => 'glyphicon-align-center', 
'glyphicon-align-right' => 'glyphicon-align-right', 
'glyphicon-align-justify' => 'glyphicon-align-justify', 
'glyphicon-list' => 'glyphicon-list', 
'glyphicon-indent-left' => 'glyphicon-indent-left', 
'glyphicon-indent-right' => 'glyphicon-indent-right', 
'glyphicon-facetime-video' => 'glyphicon-facetime-video', 
'glyphicon-map-marker' => 'glyphicon-map-marker', 
'glyphicon-adjust' => 'glyphicon-adjust', 
'glyphicon-tint' => 'glyphicon-tint', 
'glyphicon-edit' => 'glyphicon-edit', 
'glyphicon-share' => 'glyphicon-share', 
'glyphicon-check' => 'glyphicon-check', 
'glyphicon-move' => 'glyphicon-move', 
'glyphicon-step-backward' => 'glyphicon-step-backward', 
'glyphicon-fast-backward' => 'glyphicon-fast-backward', 
'glyphicon-backward' => 'glyphicon-backward', 
'glyphicon-play' => 'glyphicon-play', 
'glyphicon-pause' => 'glyphicon-pause', 
'glyphicon-stop' => 'glyphicon-stop', 
'glyphicon-forward' => 'glyphicon-forward', 
'glyphicon-fast-forward' => 'glyphicon-fast-forward', 
'glyphicon-step-forward' => 'glyphicon-step-forward', 
'glyphicon-eject' => 'glyphicon-eject', 
'glyphicon-chevron-left' => 'glyphicon-chevron-left', 
'glyphicon-chevron-right' => 'glyphicon-chevron-right', 
'glyphicon-plus-sign' => 'glyphicon-plus-sign', 
'glyphicon-minus-sign' => 'glyphicon-minus-sign', 
'glyphicon-remove-sign' => 'glyphicon-remove-sign', 
'glyphicon-ok-sign' => 'glyphicon-ok-sign', 
'glyphicon-question-sign' => 'glyphicon-question-sign', 
'glyphicon-info-sign' => 'glyphicon-info-sign', 
'glyphicon-screenshot' => 'glyphicon-screenshot', 
'glyphicon-remove-circle' => 'glyphicon-remove-circle', 
'glyphicon-ok-circle' => 'glyphicon-ok-circle', 
'glyphicon-ban-circle' => 'glyphicon-ban-circle', 
'glyphicon-arrow-left' => 'glyphicon-arrow-left', 
'glyphicon-arrow-right' => 'glyphicon-arrow-right', 
'glyphicon-arrow-up' => 'glyphicon-arrow-up', 
'glyphicon-arrow-down' => 'glyphicon-arrow-down', 
'glyphicon-share-alt' => 'glyphicon-share-alt', 
'glyphicon-resize-full' => 'glyphicon-resize-full', 
'glyphicon-resize-small' => 'glyphicon-resize-small', 
'glyphicon-exclamation-sign' => 'glyphicon-exclamation-sign', 
'glyphicon-gift' => 'glyphicon-gift', 
'glyphicon-leaf' => 'glyphicon-leaf', 
'glyphicon-fire' => 'glyphicon-fire', 
'glyphicon-eye-open' => 'glyphicon-eye-open', 
'glyphicon-eye-close' => 'glyphicon-eye-close', 
'glyphicon-warning-sign' => 'glyphicon-warning-sign', 
'glyphicon-plane' => 'glyphicon-plane', 
'glyphicon-calendar' => 'glyphicon-calendar', 
'glyphicon-random' => 'glyphicon-random', 
'glyphicon-comment' => 'glyphicon-comment', 
'glyphicon-magnet' => 'glyphicon-magnet', 
'glyphicon-chevron-up' => 'glyphicon-chevron-up', 
'glyphicon-chevron-down' => 'glyphicon-chevron-down', 
'glyphicon-retweet' => 'glyphicon-retweet', 
'glyphicon-shopping-cart' => 'glyphicon-shopping-cart', 
'glyphicon-folder-close' => 'glyphicon-folder-close', 
'glyphicon-folder-open' => 'glyphicon-folder-open', 
'glyphicon-resize-vertical' => 'glyphicon-resize-vertical', 
'glyphicon-resize-horizontal' => 'glyphicon-resize-horizontal', 
'glyphicon-hdd' => 'glyphicon-hdd', 
'glyphicon-bullhorn' => 'glyphicon-bullhorn', 
'glyphicon-bell' => 'glyphicon-bell', 
'glyphicon-certificate' => 'glyphicon-certificate', 
'glyphicon-thumbs-up' => 'glyphicon-thumbs-up', 
'glyphicon-thumbs-down' => 'glyphicon-thumbs-down', 
'glyphicon-hand-right' => 'glyphicon-hand-right', 
'glyphicon-hand-left' => 'glyphicon-hand-left', 
'glyphicon-hand-up' => 'glyphicon-hand-up', 
'glyphicon-hand-down' => 'glyphicon-hand-down', 
'glyphicon-circle-arrow-right' => 'glyphicon-circle-arrow-right', 
'glyphicon-circle-arrow-left' => 'glyphicon-circle-arrow-left', 
'glyphicon-circle-arrow-up' => 'glyphicon-circle-arrow-up', 
'glyphicon-circle-arrow-down' => 'glyphicon-circle-arrow-down', 
'glyphicon-globe' => 'glyphicon-globe', 
'glyphicon-wrench' => 'glyphicon-wrench', 
'glyphicon-tasks' => 'glyphicon-tasks', 
'glyphicon-filter' => 'glyphicon-filter', 
'glyphicon-briefcase' => 'glyphicon-briefcase', 
'glyphicon-fullscreen' => 'glyphicon-fullscreen', 
'glyphicon-dashboard' => 'glyphicon-dashboard', 
'glyphicon-paperclip' => 'glyphicon-paperclip', 
'glyphicon-heart-empty' => 'glyphicon-heart-empty', 
'glyphicon-link' => 'glyphicon-link', 
'glyphicon-phone' => 'glyphicon-phone', 
'glyphicon-pushpin' => 'glyphicon-pushpin', 
'glyphicon-usd' => 'glyphicon-usd', 
'glyphicon-gbp' => 'glyphicon-gbp', 
'glyphicon-sort' => 'glyphicon-sort', 
'glyphicon-sort-by-alphabet' => 'glyphicon-sort-by-alphabet', 
'glyphicon-sort-by-alphabet-alt' => 'glyphicon-sort-by-alphabet-alt', 
'glyphicon-sort-by-order' => 'glyphicon-sort-by-order', 
'glyphicon-sort-by-order-alt' => 'glyphicon-sort-by-order-alt', 
'glyphicon-sort-by-attributes' => 'glyphicon-sort-by-attributes', 
'glyphicon-sort-by-attributes-alt' => 'glyphicon-sort-by-attributes-alt', 
'glyphicon-unchecked' => 'glyphicon-unchecked', 
'glyphicon-expand' => 'glyphicon-expand', 
'glyphicon-collapse-down' => 'glyphicon-collapse-down', 
'glyphicon-collapse-up' => 'glyphicon-collapse-up', 
'glyphicon-log-in' => 'glyphicon-log-in', 
'glyphicon-flash' => 'glyphicon-flash', 
'glyphicon-log-out' => 'glyphicon-log-out', 
'glyphicon-new-window' => 'glyphicon-new-window', 
'glyphicon-record' => 'glyphicon-record', 
'glyphicon-save' => 'glyphicon-save', 
'glyphicon-open' => 'glyphicon-open', 
'glyphicon-saved' => 'glyphicon-saved', 
'glyphicon-import' => 'glyphicon-import', 
'glyphicon-export' => 'glyphicon-export', 
'glyphicon-send' => 'glyphicon-send', 
'glyphicon-floppy-disk' => 'glyphicon-floppy-disk', 
'glyphicon-floppy-saved' => 'glyphicon-floppy-saved', 
'glyphicon-floppy-remove' => 'glyphicon-floppy-remove', 
'glyphicon-floppy-save' => 'glyphicon-floppy-save', 
'glyphicon-floppy-open' => 'glyphicon-floppy-open', 
'glyphicon-credit-card' => 'glyphicon-credit-card', 
'glyphicon-transfer' => 'glyphicon-transfer', 
'glyphicon-cutlery' => 'glyphicon-cutlery', 
'glyphicon-header' => 'glyphicon-header', 
'glyphicon-compressed' => 'glyphicon-compressed', 
'glyphicon-earphone' => 'glyphicon-earphone', 
'glyphicon-phone-alt' => 'glyphicon-phone-alt', 
'glyphicon-tower' => 'glyphicon-tower', 
'glyphicon-stats' => 'glyphicon-stats', 
'glyphicon-sd-video' => 'glyphicon-sd-video', 
'glyphicon-hd-video' => 'glyphicon-hd-video', 
'glyphicon-subtitles' => 'glyphicon-subtitles', 
'glyphicon-sound-stereo' => 'glyphicon-sound-stereo', 
'glyphicon-sound-dolby' => 'glyphicon-sound-dolby', 
'glyphicon-sound-5-1' => 'glyphicon-sound-5-1', 
'glyphicon-sound-6-1' => 'glyphicon-sound-6-1', 
'glyphicon-sound-7-1' => 'glyphicon-sound-7-1', 
'glyphicon-copyright-mark' => 'glyphicon-copyright-mark', 
'glyphicon-registration-mark' => 'glyphicon-registration-mark', 
'glyphicon-cloud-download' => 'glyphicon-cloud-download', 
'glyphicon-cloud-upload' => 'glyphicon-cloud-upload', 
'glyphicon-tree-conifer' => 'glyphicon-tree-conifer', 
'glyphicon-tree-deciduous' => 'glyphicon-tree-deciduous', 
'glyphicon-cd' => 'glyphicon-cd', 
'glyphicon-save-file' => 'glyphicon-save-file', 
'glyphicon-open-file' => 'glyphicon-open-file', 
'glyphicon-level-up' => 'glyphicon-level-up', 
'glyphicon-copy' => 'glyphicon-copy', 
'glyphicon-paste' => 'glyphicon-paste', 
'glyphicon-alert' => 'glyphicon-alert', 
'glyphicon-equalizer' => 'glyphicon-equalizer', 
'glyphicon-king' => 'glyphicon-king', 
'glyphicon-queen' => 'glyphicon-queen', 
'glyphicon-pawn' => 'glyphicon-pawn', 
'glyphicon-bishop' => 'glyphicon-bishop', 
'glyphicon-knight' => 'glyphicon-knight', 
'glyphicon-baby-formula' => 'glyphicon-baby-formula', 
'glyphicon-tent' => 'glyphicon-tent', 
'glyphicon-blackboard' => 'glyphicon-blackboard', 
'glyphicon-bed' => 'glyphicon-bed', 
'glyphicon-apple' => 'glyphicon-apple', 
'glyphicon-erase' => 'glyphicon-erase', 
'glyphicon-hourglass' => 'glyphicon-hourglass', 
'glyphicon-lamp' => 'glyphicon-lamp', 
'glyphicon-duplicate' => 'glyphicon-duplicate', 
'glyphicon-piggy-bank' => 'glyphicon-piggy-bank', 
'glyphicon-scissors' => 'glyphicon-scissors', 
'glyphicon-bitcoin' => 'glyphicon-bitcoin', 
'glyphicon-btc' => 'glyphicon-btc', 
'glyphicon-xbt' => 'glyphicon-xbt', 
'glyphicon-yen' => 'glyphicon-yen', 
'glyphicon-jpy' => 'glyphicon-jpy', 
'glyphicon-ruble' => 'glyphicon-ruble', 
'glyphicon-rub' => 'glyphicon-rub', 
'glyphicon-scale' => 'glyphicon-scale', 
'glyphicon-ice-lolly' => 'glyphicon-ice-lolly', 
'glyphicon-ice-lolly-tasted' => 'glyphicon-ice-lolly-tasted', 
'glyphicon-education' => 'glyphicon-education', 
'glyphicon-option-horizontal' => 'glyphicon-option-horizontal', 
'glyphicon-option-vertical' => 'glyphicon-option-vertical', 
'glyphicon-menu-hamburger' => 'glyphicon-menu-hamburger', 
'glyphicon-modal-window' => 'glyphicon-modal-window', 
'glyphicon-oil' => 'glyphicon-oil', 
'glyphicon-grain' => 'glyphicon-grain', 
'glyphicon-sunglasses' => 'glyphicon-sunglasses', 
'glyphicon-text-size' => 'glyphicon-text-size', 
'glyphicon-text-color' => 'glyphicon-text-color', 
'glyphicon-text-background' => 'glyphicon-text-background', 
'glyphicon-object-align-top' => 'glyphicon-object-align-top', 
'glyphicon-object-align-bottom' => 'glyphicon-object-align-bottom', 
'glyphicon-object-align-horizontal' => 'glyphicon-object-align-horizontal', 
'glyphicon-object-align-left' => 'glyphicon-object-align-left', 
'glyphicon-object-align-vertical' => 'glyphicon-object-align-vertical', 
'glyphicon-object-align-right' => 'glyphicon-object-align-right', 
'glyphicon-triangle-right' => 'glyphicon-triangle-right', 
'glyphicon-triangle-left' => 'glyphicon-triangle-left', 
'glyphicon-triangle-bottom' => 'glyphicon-triangle-bottom', 
'glyphicon-triangle-top' => 'glyphicon-triangle-top', 
'glyphicon-console' => 'glyphicon-console', 
'glyphicon-superscript' => 'glyphicon-superscript', 
'glyphicon-subscript' => 'glyphicon-subscript', 
'glyphicon-menu-left' => 'glyphicon-menu-left', 
'glyphicon-menu-right' => 'glyphicon-menu-right', 
'glyphicon-menu-down' => 'glyphicon-menu-down', 
'glyphicon-menu-up' => 'glyphicon-menu-up'  
    )
  )

      ,array(
        'type' => 'text'
        ,'field' => 'sales_title'
        ,'label' => __('Section Title', 'piklist-demo')
        ,'columns' => 12
      )

      ,array(
        'type' => 'textarea'
        ,'field' => 'sales_text'
        ,'label' => __('Section Text', 'piklist-demo')
        ,'columns' => 12
        ,'attributes' => array(
	      'rows' => 2
	      ,'cols' => 30
	      ,'class' => 'large-text code'
	    )
      )
      
      
    )
    
  ));

piklist('field', array(
    'type' => 'group'
    ,'field' => 'home_sales_group3'
    ,'label' => __('Logo Section 3', 'piklist-demo')
    ,'fields' => array(

      array(
    'type' => 'select',
    'field' => 'sales_icon',
    'label' => 'Choose a glyph-icon',
    'choices' => array(
      '0' => 'No icon',
      

'glyphicon-asterisk' => 'glyphicon-asterisk',
'glyphicon-plus' => 'glyphicon-plus',
'glyphicon-euro' => 'glyphicon-euro',
'glyphicon-eur' => 'glyphicon-eur',
'glyphicon-minus' => 'glyphicon-minus',
'glyphicon-cloud' => 'glyphicon-cloud',
'glyphicon-envelope' => 'glyphicon-envelope',
'glyphicon-pencil' => 'glyphicon-pencil',
'glyphicon-glass' => 'glyphicon-glass',
'glyphicon-music' => 'glyphicon-music',
'glyphicon-search' => 'glyphicon-search',
'glyphicon-heart' => 'glyphicon-heart',
'glyphicon-star' => 'glyphicon-star',
'glyphicon-star-empty' => 'glyphicon-star-empty',
'glyphicon-user' => 'glyphicon-user',
'glyphicon-film' => 'glyphicon-film',
'glyphicon-th-large' =>'glyphicon-th-large',
'glyphicon-th' => 'glyphicon-th',
'glyphicon-th-list' => 'glyphicon-th-list',
'glyphicon-ok' => 'glyphicon-ok',
'glyphicon-remove' => 'glyphicon-remove',
'glyphicon-zoom-in' => 'glyphicon-zoom-in',  
'glyphicon-zoom-out' => 'glyphicon-zoom-out',  
'glyphicon-off' => 'glyphicon-off',  
'glyphicon-signal' => 'glyphicon-signal',  
'glyphicon-cog' => 'glyphicon-cog',  
'glyphicon-trash' => 'glyphicon-trash', 
'glyphicon-home' => 'glyphicon-home', 
'glyphicon-file' => 'glyphicon-file',  
'glyphicon-time' => 'glyphicon-time',  
'glyphicon-road' => 'glyphicon-road',  
'glyphicon-download-alt' => 'glyphicon-download-alt',  
'glyphicon-download' => 'glyphicon-download',  
'glyphicon-upload' => 'glyphicon-upload',  
'glyphicon-inbox' => 'glyphicon-inbox',  
'glyphicon-play-circle' => 'glyphicon-play-circle',  
'glyphicon-repeat' => 'glyphicon-repeat',  
'glyphicon-refresh' => 'glyphicon-refresh',  
'glyphicon-list-alt' => 'glyphicon-list-alt',  
'glyphicon-lock' => 'glyphicon-lock',  
'glyphicon-flag' => 'glyphicon-flag',  
'glyphicon-headphones'  => 'glyphicon-headphones', 
'glyphicon-volume-off' => 'glyphicon-volume-off',  
'glyphicon-volume-down' => 'glyphicon-volume-down',  
'glyphicon-volume-up' => 'glyphicon-volume-up',  
'glyphicon-qrcode' => 'glyphicon-qrcode', 
'glyphicon-barcode' => 'glyphicon-barcode',  
'glyphicon-tag' => 'glyphicon-tag',  
'glyphicon-tags' => 'glyphicon-tags',  
'glyphicon-book' => 'glyphicon-book', 
'glyphicon-bookmark' => 'glyphicon-bookmark',  
'glyphicon-print' => 'glyphicon-print',  
'glyphicon-camera' => 'glyphicon-camera',  
'glyphicon-font' => 'glyphicon-font',  
'glyphicon-bold' => 'glyphicon-bold',  
'glyphicon-italic' => 'glyphicon-italic',  
'glyphicon-text-height' => 'glyphicon-text-height',  
'glyphicon-text-width' => 'glyphicon-text-width',  
'glyphicon-align-left' => 'glyphicon-align-left', 
'glyphicon-align-center' => 'glyphicon-align-center', 
'glyphicon-align-right' => 'glyphicon-align-right', 
'glyphicon-align-justify' => 'glyphicon-align-justify', 
'glyphicon-list' => 'glyphicon-list', 
'glyphicon-indent-left' => 'glyphicon-indent-left', 
'glyphicon-indent-right' => 'glyphicon-indent-right', 
'glyphicon-facetime-video' => 'glyphicon-facetime-video', 
'glyphicon-map-marker' => 'glyphicon-map-marker', 
'glyphicon-adjust' => 'glyphicon-adjust', 
'glyphicon-tint' => 'glyphicon-tint', 
'glyphicon-edit' => 'glyphicon-edit', 
'glyphicon-share' => 'glyphicon-share', 
'glyphicon-check' => 'glyphicon-check', 
'glyphicon-move' => 'glyphicon-move', 
'glyphicon-step-backward' => 'glyphicon-step-backward', 
'glyphicon-fast-backward' => 'glyphicon-fast-backward', 
'glyphicon-backward' => 'glyphicon-backward', 
'glyphicon-play' => 'glyphicon-play', 
'glyphicon-pause' => 'glyphicon-pause', 
'glyphicon-stop' => 'glyphicon-stop', 
'glyphicon-forward' => 'glyphicon-forward', 
'glyphicon-fast-forward' => 'glyphicon-fast-forward', 
'glyphicon-step-forward' => 'glyphicon-step-forward', 
'glyphicon-eject' => 'glyphicon-eject', 
'glyphicon-chevron-left' => 'glyphicon-chevron-left', 
'glyphicon-chevron-right' => 'glyphicon-chevron-right', 
'glyphicon-plus-sign' => 'glyphicon-plus-sign', 
'glyphicon-minus-sign' => 'glyphicon-minus-sign', 
'glyphicon-remove-sign' => 'glyphicon-remove-sign', 
'glyphicon-ok-sign' => 'glyphicon-ok-sign', 
'glyphicon-question-sign' => 'glyphicon-question-sign', 
'glyphicon-info-sign' => 'glyphicon-info-sign', 
'glyphicon-screenshot' => 'glyphicon-screenshot', 
'glyphicon-remove-circle' => 'glyphicon-remove-circle', 
'glyphicon-ok-circle' => 'glyphicon-ok-circle', 
'glyphicon-ban-circle' => 'glyphicon-ban-circle', 
'glyphicon-arrow-left' => 'glyphicon-arrow-left', 
'glyphicon-arrow-right' => 'glyphicon-arrow-right', 
'glyphicon-arrow-up' => 'glyphicon-arrow-up', 
'glyphicon-arrow-down' => 'glyphicon-arrow-down', 
'glyphicon-share-alt' => 'glyphicon-share-alt', 
'glyphicon-resize-full' => 'glyphicon-resize-full', 
'glyphicon-resize-small' => 'glyphicon-resize-small', 
'glyphicon-exclamation-sign' => 'glyphicon-exclamation-sign', 
'glyphicon-gift' => 'glyphicon-gift', 
'glyphicon-leaf' => 'glyphicon-leaf', 
'glyphicon-fire' => 'glyphicon-fire', 
'glyphicon-eye-open' => 'glyphicon-eye-open', 
'glyphicon-eye-close' => 'glyphicon-eye-close', 
'glyphicon-warning-sign' => 'glyphicon-warning-sign', 
'glyphicon-plane' => 'glyphicon-plane', 
'glyphicon-calendar' => 'glyphicon-calendar', 
'glyphicon-random' => 'glyphicon-random', 
'glyphicon-comment' => 'glyphicon-comment', 
'glyphicon-magnet' => 'glyphicon-magnet', 
'glyphicon-chevron-up' => 'glyphicon-chevron-up', 
'glyphicon-chevron-down' => 'glyphicon-chevron-down', 
'glyphicon-retweet' => 'glyphicon-retweet', 
'glyphicon-shopping-cart' => 'glyphicon-shopping-cart', 
'glyphicon-folder-close' => 'glyphicon-folder-close', 
'glyphicon-folder-open' => 'glyphicon-folder-open', 
'glyphicon-resize-vertical' => 'glyphicon-resize-vertical', 
'glyphicon-resize-horizontal' => 'glyphicon-resize-horizontal', 
'glyphicon-hdd' => 'glyphicon-hdd', 
'glyphicon-bullhorn' => 'glyphicon-bullhorn', 
'glyphicon-bell' => 'glyphicon-bell', 
'glyphicon-certificate' => 'glyphicon-certificate', 
'glyphicon-thumbs-up' => 'glyphicon-thumbs-up', 
'glyphicon-thumbs-down' => 'glyphicon-thumbs-down', 
'glyphicon-hand-right' => 'glyphicon-hand-right', 
'glyphicon-hand-left' => 'glyphicon-hand-left', 
'glyphicon-hand-up' => 'glyphicon-hand-up', 
'glyphicon-hand-down' => 'glyphicon-hand-down', 
'glyphicon-circle-arrow-right' => 'glyphicon-circle-arrow-right', 
'glyphicon-circle-arrow-left' => 'glyphicon-circle-arrow-left', 
'glyphicon-circle-arrow-up' => 'glyphicon-circle-arrow-up', 
'glyphicon-circle-arrow-down' => 'glyphicon-circle-arrow-down', 
'glyphicon-globe' => 'glyphicon-globe', 
'glyphicon-wrench' => 'glyphicon-wrench', 
'glyphicon-tasks' => 'glyphicon-tasks', 
'glyphicon-filter' => 'glyphicon-filter', 
'glyphicon-briefcase' => 'glyphicon-briefcase', 
'glyphicon-fullscreen' => 'glyphicon-fullscreen', 
'glyphicon-dashboard' => 'glyphicon-dashboard', 
'glyphicon-paperclip' => 'glyphicon-paperclip', 
'glyphicon-heart-empty' => 'glyphicon-heart-empty', 
'glyphicon-link' => 'glyphicon-link', 
'glyphicon-phone' => 'glyphicon-phone', 
'glyphicon-pushpin' => 'glyphicon-pushpin', 
'glyphicon-usd' => 'glyphicon-usd', 
'glyphicon-gbp' => 'glyphicon-gbp', 
'glyphicon-sort' => 'glyphicon-sort', 
'glyphicon-sort-by-alphabet' => 'glyphicon-sort-by-alphabet', 
'glyphicon-sort-by-alphabet-alt' => 'glyphicon-sort-by-alphabet-alt', 
'glyphicon-sort-by-order' => 'glyphicon-sort-by-order', 
'glyphicon-sort-by-order-alt' => 'glyphicon-sort-by-order-alt', 
'glyphicon-sort-by-attributes' => 'glyphicon-sort-by-attributes', 
'glyphicon-sort-by-attributes-alt' => 'glyphicon-sort-by-attributes-alt', 
'glyphicon-unchecked' => 'glyphicon-unchecked', 
'glyphicon-expand' => 'glyphicon-expand', 
'glyphicon-collapse-down' => 'glyphicon-collapse-down', 
'glyphicon-collapse-up' => 'glyphicon-collapse-up', 
'glyphicon-log-in' => 'glyphicon-log-in', 
'glyphicon-flash' => 'glyphicon-flash', 
'glyphicon-log-out' => 'glyphicon-log-out', 
'glyphicon-new-window' => 'glyphicon-new-window', 
'glyphicon-record' => 'glyphicon-record', 
'glyphicon-save' => 'glyphicon-save', 
'glyphicon-open' => 'glyphicon-open', 
'glyphicon-saved' => 'glyphicon-saved', 
'glyphicon-import' => 'glyphicon-import', 
'glyphicon-export' => 'glyphicon-export', 
'glyphicon-send' => 'glyphicon-send', 
'glyphicon-floppy-disk' => 'glyphicon-floppy-disk', 
'glyphicon-floppy-saved' => 'glyphicon-floppy-saved', 
'glyphicon-floppy-remove' => 'glyphicon-floppy-remove', 
'glyphicon-floppy-save' => 'glyphicon-floppy-save', 
'glyphicon-floppy-open' => 'glyphicon-floppy-open', 
'glyphicon-credit-card' => 'glyphicon-credit-card', 
'glyphicon-transfer' => 'glyphicon-transfer', 
'glyphicon-cutlery' => 'glyphicon-cutlery', 
'glyphicon-header' => 'glyphicon-header', 
'glyphicon-compressed' => 'glyphicon-compressed', 
'glyphicon-earphone' => 'glyphicon-earphone', 
'glyphicon-phone-alt' => 'glyphicon-phone-alt', 
'glyphicon-tower' => 'glyphicon-tower', 
'glyphicon-stats' => 'glyphicon-stats', 
'glyphicon-sd-video' => 'glyphicon-sd-video', 
'glyphicon-hd-video' => 'glyphicon-hd-video', 
'glyphicon-subtitles' => 'glyphicon-subtitles', 
'glyphicon-sound-stereo' => 'glyphicon-sound-stereo', 
'glyphicon-sound-dolby' => 'glyphicon-sound-dolby', 
'glyphicon-sound-5-1' => 'glyphicon-sound-5-1', 
'glyphicon-sound-6-1' => 'glyphicon-sound-6-1', 
'glyphicon-sound-7-1' => 'glyphicon-sound-7-1', 
'glyphicon-copyright-mark' => 'glyphicon-copyright-mark', 
'glyphicon-registration-mark' => 'glyphicon-registration-mark', 
'glyphicon-cloud-download' => 'glyphicon-cloud-download', 
'glyphicon-cloud-upload' => 'glyphicon-cloud-upload', 
'glyphicon-tree-conifer' => 'glyphicon-tree-conifer', 
'glyphicon-tree-deciduous' => 'glyphicon-tree-deciduous', 
'glyphicon-cd' => 'glyphicon-cd', 
'glyphicon-save-file' => 'glyphicon-save-file', 
'glyphicon-open-file' => 'glyphicon-open-file', 
'glyphicon-level-up' => 'glyphicon-level-up', 
'glyphicon-copy' => 'glyphicon-copy', 
'glyphicon-paste' => 'glyphicon-paste', 
'glyphicon-alert' => 'glyphicon-alert', 
'glyphicon-equalizer' => 'glyphicon-equalizer', 
'glyphicon-king' => 'glyphicon-king', 
'glyphicon-queen' => 'glyphicon-queen', 
'glyphicon-pawn' => 'glyphicon-pawn', 
'glyphicon-bishop' => 'glyphicon-bishop', 
'glyphicon-knight' => 'glyphicon-knight', 
'glyphicon-baby-formula' => 'glyphicon-baby-formula', 
'glyphicon-tent' => 'glyphicon-tent', 
'glyphicon-blackboard' => 'glyphicon-blackboard', 
'glyphicon-bed' => 'glyphicon-bed', 
'glyphicon-apple' => 'glyphicon-apple', 
'glyphicon-erase' => 'glyphicon-erase', 
'glyphicon-hourglass' => 'glyphicon-hourglass', 
'glyphicon-lamp' => 'glyphicon-lamp', 
'glyphicon-duplicate' => 'glyphicon-duplicate', 
'glyphicon-piggy-bank' => 'glyphicon-piggy-bank', 
'glyphicon-scissors' => 'glyphicon-scissors', 
'glyphicon-bitcoin' => 'glyphicon-bitcoin', 
'glyphicon-btc' => 'glyphicon-btc', 
'glyphicon-xbt' => 'glyphicon-xbt', 
'glyphicon-yen' => 'glyphicon-yen', 
'glyphicon-jpy' => 'glyphicon-jpy', 
'glyphicon-ruble' => 'glyphicon-ruble', 
'glyphicon-rub' => 'glyphicon-rub', 
'glyphicon-scale' => 'glyphicon-scale', 
'glyphicon-ice-lolly' => 'glyphicon-ice-lolly', 
'glyphicon-ice-lolly-tasted' => 'glyphicon-ice-lolly-tasted', 
'glyphicon-education' => 'glyphicon-education', 
'glyphicon-option-horizontal' => 'glyphicon-option-horizontal', 
'glyphicon-option-vertical' => 'glyphicon-option-vertical', 
'glyphicon-menu-hamburger' => 'glyphicon-menu-hamburger', 
'glyphicon-modal-window' => 'glyphicon-modal-window', 
'glyphicon-oil' => 'glyphicon-oil', 
'glyphicon-grain' => 'glyphicon-grain', 
'glyphicon-sunglasses' => 'glyphicon-sunglasses', 
'glyphicon-text-size' => 'glyphicon-text-size', 
'glyphicon-text-color' => 'glyphicon-text-color', 
'glyphicon-text-background' => 'glyphicon-text-background', 
'glyphicon-object-align-top' => 'glyphicon-object-align-top', 
'glyphicon-object-align-bottom' => 'glyphicon-object-align-bottom', 
'glyphicon-object-align-horizontal' => 'glyphicon-object-align-horizontal', 
'glyphicon-object-align-left' => 'glyphicon-object-align-left', 
'glyphicon-object-align-vertical' => 'glyphicon-object-align-vertical', 
'glyphicon-object-align-right' => 'glyphicon-object-align-right', 
'glyphicon-triangle-right' => 'glyphicon-triangle-right', 
'glyphicon-triangle-left' => 'glyphicon-triangle-left', 
'glyphicon-triangle-bottom' => 'glyphicon-triangle-bottom', 
'glyphicon-triangle-top' => 'glyphicon-triangle-top', 
'glyphicon-console' => 'glyphicon-console', 
'glyphicon-superscript' => 'glyphicon-superscript', 
'glyphicon-subscript' => 'glyphicon-subscript', 
'glyphicon-menu-left' => 'glyphicon-menu-left', 
'glyphicon-menu-right' => 'glyphicon-menu-right', 
'glyphicon-menu-down' => 'glyphicon-menu-down', 
'glyphicon-menu-up' => 'glyphicon-menu-up'  
    )
  )

      ,array(
        'type' => 'text'
        ,'field' => 'sales_title'
        ,'label' => __('Section Title', 'piklist-demo')
        ,'columns' => 12
      )

      ,array(
        'type' => 'textarea'
        ,'field' => 'sales_text'
        ,'label' => __('Section Text', 'piklist-demo')
        ,'columns' => 12
        ,'attributes' => array(
	      'rows' => 2
	      ,'cols' => 30
	      ,'class' => 'large-text code'
	    )
      )
      
      
    )
    
  ));

piklist('field', array(
    'type' => 'group'
    ,'field' => 'home_sales_group4'
    ,'label' => __('Logo Section 4', 'piklist-demo')
    ,'fields' => array(

      array(
    'type' => 'select',
    'field' => 'sales_icon',
    'label' => 'Choose a glyph-icon',
    'choices' => array(
      '0' => 'No icon',
      

'glyphicon-asterisk' => 'glyphicon-asterisk',
'glyphicon-plus' => 'glyphicon-plus',
'glyphicon-euro' => 'glyphicon-euro',
'glyphicon-eur' => 'glyphicon-eur',
'glyphicon-minus' => 'glyphicon-minus',
'glyphicon-cloud' => 'glyphicon-cloud',
'glyphicon-envelope' => 'glyphicon-envelope',
'glyphicon-pencil' => 'glyphicon-pencil',
'glyphicon-glass' => 'glyphicon-glass',
'glyphicon-music' => 'glyphicon-music',
'glyphicon-search' => 'glyphicon-search',
'glyphicon-heart' => 'glyphicon-heart',
'glyphicon-star' => 'glyphicon-star',
'glyphicon-star-empty' => 'glyphicon-star-empty',
'glyphicon-user' => 'glyphicon-user',
'glyphicon-film' => 'glyphicon-film',
'glyphicon-th-large' =>'glyphicon-th-large',
'glyphicon-th' => 'glyphicon-th',
'glyphicon-th-list' => 'glyphicon-th-list',
'glyphicon-ok' => 'glyphicon-ok',
'glyphicon-remove' => 'glyphicon-remove',
'glyphicon-zoom-in' => 'glyphicon-zoom-in',  
'glyphicon-zoom-out' => 'glyphicon-zoom-out',  
'glyphicon-off' => 'glyphicon-off',  
'glyphicon-signal' => 'glyphicon-signal',  
'glyphicon-cog' => 'glyphicon-cog',  
'glyphicon-trash' => 'glyphicon-trash', 
'glyphicon-home' => 'glyphicon-home', 
'glyphicon-file' => 'glyphicon-file',  
'glyphicon-time' => 'glyphicon-time',  
'glyphicon-road' => 'glyphicon-road',  
'glyphicon-download-alt' => 'glyphicon-download-alt',  
'glyphicon-download' => 'glyphicon-download',  
'glyphicon-upload' => 'glyphicon-upload',  
'glyphicon-inbox' => 'glyphicon-inbox',  
'glyphicon-play-circle' => 'glyphicon-play-circle',  
'glyphicon-repeat' => 'glyphicon-repeat',  
'glyphicon-refresh' => 'glyphicon-refresh',  
'glyphicon-list-alt' => 'glyphicon-list-alt',  
'glyphicon-lock' => 'glyphicon-lock',  
'glyphicon-flag' => 'glyphicon-flag',  
'glyphicon-headphones'  => 'glyphicon-headphones', 
'glyphicon-volume-off' => 'glyphicon-volume-off',  
'glyphicon-volume-down' => 'glyphicon-volume-down',  
'glyphicon-volume-up' => 'glyphicon-volume-up',  
'glyphicon-qrcode' => 'glyphicon-qrcode', 
'glyphicon-barcode' => 'glyphicon-barcode',  
'glyphicon-tag' => 'glyphicon-tag',  
'glyphicon-tags' => 'glyphicon-tags',  
'glyphicon-book' => 'glyphicon-book', 
'glyphicon-bookmark' => 'glyphicon-bookmark',  
'glyphicon-print' => 'glyphicon-print',  
'glyphicon-camera' => 'glyphicon-camera',  
'glyphicon-font' => 'glyphicon-font',  
'glyphicon-bold' => 'glyphicon-bold',  
'glyphicon-italic' => 'glyphicon-italic',  
'glyphicon-text-height' => 'glyphicon-text-height',  
'glyphicon-text-width' => 'glyphicon-text-width',  
'glyphicon-align-left' => 'glyphicon-align-left', 
'glyphicon-align-center' => 'glyphicon-align-center', 
'glyphicon-align-right' => 'glyphicon-align-right', 
'glyphicon-align-justify' => 'glyphicon-align-justify', 
'glyphicon-list' => 'glyphicon-list', 
'glyphicon-indent-left' => 'glyphicon-indent-left', 
'glyphicon-indent-right' => 'glyphicon-indent-right', 
'glyphicon-facetime-video' => 'glyphicon-facetime-video', 
'glyphicon-map-marker' => 'glyphicon-map-marker', 
'glyphicon-adjust' => 'glyphicon-adjust', 
'glyphicon-tint' => 'glyphicon-tint', 
'glyphicon-edit' => 'glyphicon-edit', 
'glyphicon-share' => 'glyphicon-share', 
'glyphicon-check' => 'glyphicon-check', 
'glyphicon-move' => 'glyphicon-move', 
'glyphicon-step-backward' => 'glyphicon-step-backward', 
'glyphicon-fast-backward' => 'glyphicon-fast-backward', 
'glyphicon-backward' => 'glyphicon-backward', 
'glyphicon-play' => 'glyphicon-play', 
'glyphicon-pause' => 'glyphicon-pause', 
'glyphicon-stop' => 'glyphicon-stop', 
'glyphicon-forward' => 'glyphicon-forward', 
'glyphicon-fast-forward' => 'glyphicon-fast-forward', 
'glyphicon-step-forward' => 'glyphicon-step-forward', 
'glyphicon-eject' => 'glyphicon-eject', 
'glyphicon-chevron-left' => 'glyphicon-chevron-left', 
'glyphicon-chevron-right' => 'glyphicon-chevron-right', 
'glyphicon-plus-sign' => 'glyphicon-plus-sign', 
'glyphicon-minus-sign' => 'glyphicon-minus-sign', 
'glyphicon-remove-sign' => 'glyphicon-remove-sign', 
'glyphicon-ok-sign' => 'glyphicon-ok-sign', 
'glyphicon-question-sign' => 'glyphicon-question-sign', 
'glyphicon-info-sign' => 'glyphicon-info-sign', 
'glyphicon-screenshot' => 'glyphicon-screenshot', 
'glyphicon-remove-circle' => 'glyphicon-remove-circle', 
'glyphicon-ok-circle' => 'glyphicon-ok-circle', 
'glyphicon-ban-circle' => 'glyphicon-ban-circle', 
'glyphicon-arrow-left' => 'glyphicon-arrow-left', 
'glyphicon-arrow-right' => 'glyphicon-arrow-right', 
'glyphicon-arrow-up' => 'glyphicon-arrow-up', 
'glyphicon-arrow-down' => 'glyphicon-arrow-down', 
'glyphicon-share-alt' => 'glyphicon-share-alt', 
'glyphicon-resize-full' => 'glyphicon-resize-full', 
'glyphicon-resize-small' => 'glyphicon-resize-small', 
'glyphicon-exclamation-sign' => 'glyphicon-exclamation-sign', 
'glyphicon-gift' => 'glyphicon-gift', 
'glyphicon-leaf' => 'glyphicon-leaf', 
'glyphicon-fire' => 'glyphicon-fire', 
'glyphicon-eye-open' => 'glyphicon-eye-open', 
'glyphicon-eye-close' => 'glyphicon-eye-close', 
'glyphicon-warning-sign' => 'glyphicon-warning-sign', 
'glyphicon-plane' => 'glyphicon-plane', 
'glyphicon-calendar' => 'glyphicon-calendar', 
'glyphicon-random' => 'glyphicon-random', 
'glyphicon-comment' => 'glyphicon-comment', 
'glyphicon-magnet' => 'glyphicon-magnet', 
'glyphicon-chevron-up' => 'glyphicon-chevron-up', 
'glyphicon-chevron-down' => 'glyphicon-chevron-down', 
'glyphicon-retweet' => 'glyphicon-retweet', 
'glyphicon-shopping-cart' => 'glyphicon-shopping-cart', 
'glyphicon-folder-close' => 'glyphicon-folder-close', 
'glyphicon-folder-open' => 'glyphicon-folder-open', 
'glyphicon-resize-vertical' => 'glyphicon-resize-vertical', 
'glyphicon-resize-horizontal' => 'glyphicon-resize-horizontal', 
'glyphicon-hdd' => 'glyphicon-hdd', 
'glyphicon-bullhorn' => 'glyphicon-bullhorn', 
'glyphicon-bell' => 'glyphicon-bell', 
'glyphicon-certificate' => 'glyphicon-certificate', 
'glyphicon-thumbs-up' => 'glyphicon-thumbs-up', 
'glyphicon-thumbs-down' => 'glyphicon-thumbs-down', 
'glyphicon-hand-right' => 'glyphicon-hand-right', 
'glyphicon-hand-left' => 'glyphicon-hand-left', 
'glyphicon-hand-up' => 'glyphicon-hand-up', 
'glyphicon-hand-down' => 'glyphicon-hand-down', 
'glyphicon-circle-arrow-right' => 'glyphicon-circle-arrow-right', 
'glyphicon-circle-arrow-left' => 'glyphicon-circle-arrow-left', 
'glyphicon-circle-arrow-up' => 'glyphicon-circle-arrow-up', 
'glyphicon-circle-arrow-down' => 'glyphicon-circle-arrow-down', 
'glyphicon-globe' => 'glyphicon-globe', 
'glyphicon-wrench' => 'glyphicon-wrench', 
'glyphicon-tasks' => 'glyphicon-tasks', 
'glyphicon-filter' => 'glyphicon-filter', 
'glyphicon-briefcase' => 'glyphicon-briefcase', 
'glyphicon-fullscreen' => 'glyphicon-fullscreen', 
'glyphicon-dashboard' => 'glyphicon-dashboard', 
'glyphicon-paperclip' => 'glyphicon-paperclip', 
'glyphicon-heart-empty' => 'glyphicon-heart-empty', 
'glyphicon-link' => 'glyphicon-link', 
'glyphicon-phone' => 'glyphicon-phone', 
'glyphicon-pushpin' => 'glyphicon-pushpin', 
'glyphicon-usd' => 'glyphicon-usd', 
'glyphicon-gbp' => 'glyphicon-gbp', 
'glyphicon-sort' => 'glyphicon-sort', 
'glyphicon-sort-by-alphabet' => 'glyphicon-sort-by-alphabet', 
'glyphicon-sort-by-alphabet-alt' => 'glyphicon-sort-by-alphabet-alt', 
'glyphicon-sort-by-order' => 'glyphicon-sort-by-order', 
'glyphicon-sort-by-order-alt' => 'glyphicon-sort-by-order-alt', 
'glyphicon-sort-by-attributes' => 'glyphicon-sort-by-attributes', 
'glyphicon-sort-by-attributes-alt' => 'glyphicon-sort-by-attributes-alt', 
'glyphicon-unchecked' => 'glyphicon-unchecked', 
'glyphicon-expand' => 'glyphicon-expand', 
'glyphicon-collapse-down' => 'glyphicon-collapse-down', 
'glyphicon-collapse-up' => 'glyphicon-collapse-up', 
'glyphicon-log-in' => 'glyphicon-log-in', 
'glyphicon-flash' => 'glyphicon-flash', 
'glyphicon-log-out' => 'glyphicon-log-out', 
'glyphicon-new-window' => 'glyphicon-new-window', 
'glyphicon-record' => 'glyphicon-record', 
'glyphicon-save' => 'glyphicon-save', 
'glyphicon-open' => 'glyphicon-open', 
'glyphicon-saved' => 'glyphicon-saved', 
'glyphicon-import' => 'glyphicon-import', 
'glyphicon-export' => 'glyphicon-export', 
'glyphicon-send' => 'glyphicon-send', 
'glyphicon-floppy-disk' => 'glyphicon-floppy-disk', 
'glyphicon-floppy-saved' => 'glyphicon-floppy-saved', 
'glyphicon-floppy-remove' => 'glyphicon-floppy-remove', 
'glyphicon-floppy-save' => 'glyphicon-floppy-save', 
'glyphicon-floppy-open' => 'glyphicon-floppy-open', 
'glyphicon-credit-card' => 'glyphicon-credit-card', 
'glyphicon-transfer' => 'glyphicon-transfer', 
'glyphicon-cutlery' => 'glyphicon-cutlery', 
'glyphicon-header' => 'glyphicon-header', 
'glyphicon-compressed' => 'glyphicon-compressed', 
'glyphicon-earphone' => 'glyphicon-earphone', 
'glyphicon-phone-alt' => 'glyphicon-phone-alt', 
'glyphicon-tower' => 'glyphicon-tower', 
'glyphicon-stats' => 'glyphicon-stats', 
'glyphicon-sd-video' => 'glyphicon-sd-video', 
'glyphicon-hd-video' => 'glyphicon-hd-video', 
'glyphicon-subtitles' => 'glyphicon-subtitles', 
'glyphicon-sound-stereo' => 'glyphicon-sound-stereo', 
'glyphicon-sound-dolby' => 'glyphicon-sound-dolby', 
'glyphicon-sound-5-1' => 'glyphicon-sound-5-1', 
'glyphicon-sound-6-1' => 'glyphicon-sound-6-1', 
'glyphicon-sound-7-1' => 'glyphicon-sound-7-1', 
'glyphicon-copyright-mark' => 'glyphicon-copyright-mark', 
'glyphicon-registration-mark' => 'glyphicon-registration-mark', 
'glyphicon-cloud-download' => 'glyphicon-cloud-download', 
'glyphicon-cloud-upload' => 'glyphicon-cloud-upload', 
'glyphicon-tree-conifer' => 'glyphicon-tree-conifer', 
'glyphicon-tree-deciduous' => 'glyphicon-tree-deciduous', 
'glyphicon-cd' => 'glyphicon-cd', 
'glyphicon-save-file' => 'glyphicon-save-file', 
'glyphicon-open-file' => 'glyphicon-open-file', 
'glyphicon-level-up' => 'glyphicon-level-up', 
'glyphicon-copy' => 'glyphicon-copy', 
'glyphicon-paste' => 'glyphicon-paste', 
'glyphicon-alert' => 'glyphicon-alert', 
'glyphicon-equalizer' => 'glyphicon-equalizer', 
'glyphicon-king' => 'glyphicon-king', 
'glyphicon-queen' => 'glyphicon-queen', 
'glyphicon-pawn' => 'glyphicon-pawn', 
'glyphicon-bishop' => 'glyphicon-bishop', 
'glyphicon-knight' => 'glyphicon-knight', 
'glyphicon-baby-formula' => 'glyphicon-baby-formula', 
'glyphicon-tent' => 'glyphicon-tent', 
'glyphicon-blackboard' => 'glyphicon-blackboard', 
'glyphicon-bed' => 'glyphicon-bed', 
'glyphicon-apple' => 'glyphicon-apple', 
'glyphicon-erase' => 'glyphicon-erase', 
'glyphicon-hourglass' => 'glyphicon-hourglass', 
'glyphicon-lamp' => 'glyphicon-lamp', 
'glyphicon-duplicate' => 'glyphicon-duplicate', 
'glyphicon-piggy-bank' => 'glyphicon-piggy-bank', 
'glyphicon-scissors' => 'glyphicon-scissors', 
'glyphicon-bitcoin' => 'glyphicon-bitcoin', 
'glyphicon-btc' => 'glyphicon-btc', 
'glyphicon-xbt' => 'glyphicon-xbt', 
'glyphicon-yen' => 'glyphicon-yen', 
'glyphicon-jpy' => 'glyphicon-jpy', 
'glyphicon-ruble' => 'glyphicon-ruble', 
'glyphicon-rub' => 'glyphicon-rub', 
'glyphicon-scale' => 'glyphicon-scale', 
'glyphicon-ice-lolly' => 'glyphicon-ice-lolly', 
'glyphicon-ice-lolly-tasted' => 'glyphicon-ice-lolly-tasted', 
'glyphicon-education' => 'glyphicon-education', 
'glyphicon-option-horizontal' => 'glyphicon-option-horizontal', 
'glyphicon-option-vertical' => 'glyphicon-option-vertical', 
'glyphicon-menu-hamburger' => 'glyphicon-menu-hamburger', 
'glyphicon-modal-window' => 'glyphicon-modal-window', 
'glyphicon-oil' => 'glyphicon-oil', 
'glyphicon-grain' => 'glyphicon-grain', 
'glyphicon-sunglasses' => 'glyphicon-sunglasses', 
'glyphicon-text-size' => 'glyphicon-text-size', 
'glyphicon-text-color' => 'glyphicon-text-color', 
'glyphicon-text-background' => 'glyphicon-text-background', 
'glyphicon-object-align-top' => 'glyphicon-object-align-top', 
'glyphicon-object-align-bottom' => 'glyphicon-object-align-bottom', 
'glyphicon-object-align-horizontal' => 'glyphicon-object-align-horizontal', 
'glyphicon-object-align-left' => 'glyphicon-object-align-left', 
'glyphicon-object-align-vertical' => 'glyphicon-object-align-vertical', 
'glyphicon-object-align-right' => 'glyphicon-object-align-right', 
'glyphicon-triangle-right' => 'glyphicon-triangle-right', 
'glyphicon-triangle-left' => 'glyphicon-triangle-left', 
'glyphicon-triangle-bottom' => 'glyphicon-triangle-bottom', 
'glyphicon-triangle-top' => 'glyphicon-triangle-top', 
'glyphicon-console' => 'glyphicon-console', 
'glyphicon-superscript' => 'glyphicon-superscript', 
'glyphicon-subscript' => 'glyphicon-subscript', 
'glyphicon-menu-left' => 'glyphicon-menu-left', 
'glyphicon-menu-right' => 'glyphicon-menu-right', 
'glyphicon-menu-down' => 'glyphicon-menu-down', 
'glyphicon-menu-up' => 'glyphicon-menu-up'  
    )
  )

      ,array(
        'type' => 'text'
        ,'field' => 'sales_title'
        ,'label' => __('Section Title', 'piklist-demo')
        ,'columns' => 12
      )

      ,array(
        'type' => 'textarea'
        ,'field' => 'sales_text'
        ,'label' => __('Section Text', 'piklist-demo')
        ,'columns' => 12
        ,'attributes' => array(
	      'rows' => 2
	      ,'cols' => 30
	      ,'class' => 'large-text code'
	    )
      )
      
      
    )
    
  ));